<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Position Details-->
        <scene sceneID="cY8-zw-oJf">
            <objects>
                <viewController title="Position Details" id="YbV-dK-718" customClass="PositionDetailViewController" customModule="My_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbs-jy-JFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-sc-xh3">
                                <rect key="frame" x="5" y="74" width="365" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-uc-KAy" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2fc-Eb-qhp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-lg-nyv" userLabel="Name Value">
                                        <rect key="frame" x="0.0" y="40" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xob-fl-JX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-uK-pkB" userLabel="Detail">
                                        <rect key="frame" x="0.0" y="80" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aAg-mY-IYj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-f6-buc" userLabel="Detail Value">
                                        <rect key="frame" x="0.0" y="120" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s0C-fy-5YK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0mv-sc-xh3" firstAttribute="leading" secondItem="IdV-Pz-2kS" secondAttribute="leading" constant="5" id="3lf-qo-qyd"/>
                            <constraint firstItem="0mv-sc-xh3" firstAttribute="top" secondItem="IdV-Pz-2kS" secondAttribute="top" constant="10" id="OIj-dU-uTk"/>
                            <constraint firstItem="0mv-sc-xh3" firstAttribute="trailing" secondItem="IdV-Pz-2kS" secondAttribute="trailing" constant="-5" id="x3q-PJ-RU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdV-Pz-2kS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="XbA-Ju-xJg"/>
                    <connections>
                        <outlet property="detailValue" destination="SPa-f6-buc" id="63Z-qJ-HBT"/>
                        <outlet property="nameLabel" destination="gyb-lg-nyv" id="5XR-Vd-61f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPR-Js-0xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="2029"/>
        </scene>
        <!--Map-->
        <scene sceneID="10S-1R-Vna">
            <objects>
                <navigationController title="Map" id="egr-2H-RiD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="JrC-Sp-GAF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NE1-eC-I47">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e6B-0Y-Fic" kind="relationship" relationship="rootViewController" id="zqj-Nv-lsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjL-qK-yTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="501"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FjM-5o-2ef">
            <objects>
                <viewController id="iPG-MT-cdd" customClass="SettingsViewController" customModule="My_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9u-aM-wFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cIK-Av-cl7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="iPn-PX-ddH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbu-A3-SBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1269"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gsr-50-k4p">
            <objects>
                <navigationController title="Settings" id="pIm-qp-k4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="oaJ-EP-bdC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yuQ-ZE-jrf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPG-MT-cdd" kind="relationship" relationship="rootViewController" id="WAP-R7-Kq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atD-as-cq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="501"/>
        </scene>
        <!--Position List-->
        <scene sceneID="W2O-ij-fXy">
            <objects>
                <tableViewController title="Position List" id="vRK-QI-MNI" customClass="PositionTableViewController" customModule="My_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILP-Uj-eGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PositionCell" rowHeight="100" id="aLb-Cj-Ctp" customClass="PositionTableViewCell" customModule="My_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLb-Cj-Ctp" id="pie-vd-Aso">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3XF-8p-avG">
                                            <rect key="frame" x="16" y="11" width="343" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-3H-GzM" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rQF-Ib-C3n" userLabel="height = 30"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-YU-GgO" userLabel="Detail">
                                                    <rect key="frame" x="0.0" y="45" width="343" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="nwt-7N-uVm" userLabel="height = 30"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qCh-3H-GzM" secondAttribute="trailing" id="8P8-QY-IPQ"/>
                                                <constraint firstItem="qCh-3H-GzM" firstAttribute="top" secondItem="3XF-8p-avG" secondAttribute="top" id="R9F-LQ-bld"/>
                                                <constraint firstItem="qCh-3H-GzM" firstAttribute="leading" secondItem="3XF-8p-avG" secondAttribute="leading" id="srK-ZG-1Gw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3XF-8p-avG" firstAttribute="bottom" secondItem="pie-vd-Aso" secondAttribute="bottomMargin" id="3hb-WW-3AO"/>
                                        <constraint firstItem="3XF-8p-avG" firstAttribute="top" secondItem="pie-vd-Aso" secondAttribute="topMargin" id="EAF-I0-2mo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3XF-8p-avG" secondAttribute="trailing" id="fsX-6B-TZg"/>
                                        <constraint firstItem="3XF-8p-avG" firstAttribute="leading" secondItem="pie-vd-Aso" secondAttribute="leadingMargin" id="kqF-FW-tjA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="Igu-YU-GgO" id="nlv-PQ-Oa6"/>
                                    <outlet property="nameLabel" destination="qCh-3H-GzM" id="qsC-dg-uEb"/>
                                    <segue destination="YbV-dK-718" kind="show" identifier="ShowDetail" id="izh-EJ-kS0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vRK-QI-MNI" id="p5P-Tn-a4y"/>
                            <outlet property="delegate" destination="vRK-QI-MNI" id="1PY-6V-kPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Positions" id="3SE-vx-SWg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tja-mK-eWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1269"/>
        </scene>
        <!--Map View-->
        <scene sceneID="qDK-7W-lcA">
            <objects>
                <viewController title="Map View" id="e6B-0Y-Fic" customClass="MapViewController" customModule="My_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddV-mn-GL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-m4-dBs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mxL-m4-dBs" firstAttribute="top" secondItem="et5-px-5Zc" secondAttribute="top" id="3Of-Q0-eNO"/>
                            <constraint firstItem="et5-px-5Zc" firstAttribute="trailing" secondItem="mxL-m4-dBs" secondAttribute="trailing" id="gJy-2x-MHs"/>
                            <constraint firstItem="et5-px-5Zc" firstAttribute="bottom" secondItem="mxL-m4-dBs" secondAttribute="bottom" id="kl7-LL-szz"/>
                            <constraint firstItem="mxL-m4-dBs" firstAttribute="leading" secondItem="et5-px-5Zc" secondAttribute="leading" id="riz-wm-Z0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="et5-px-5Zc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="6tA-2V-xcX"/>
                    <connections>
                        <outlet property="mapView" destination="mxL-m4-dBs" id="op8-eu-TaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNa-ft-azy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1269"/>
        </scene>
        <!--Positions-->
        <scene sceneID="RgX-K5-Hbt">
            <objects>
                <navigationController title="Positions" id="Ld7-ar-djI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Positions" image="first" id="T0C-qJ-X9g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OhS-bg-EvD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vRK-QI-MNI" kind="relationship" relationship="rootViewController" id="4sb-8g-OlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbi-wM-8fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ld7-ar-djI" kind="relationship" relationship="viewControllers" id="5IW-mw-akh"/>
                        <segue destination="egr-2H-RiD" kind="relationship" relationship="viewControllers" id="pbr-HF-Ce2"/>
                        <segue destination="pIm-qp-k4h" kind="relationship" relationship="viewControllers" id="3iw-Mk-gtH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
